.card
  cursor: pointer
  background: #f5f5f5
  &:hover
    background: #eaeaea
small
  font-size: 0.85rem
.no-disponible
  color: rgba(red, 0.8)
  text-decoration: line-through
a
  text-decoration: none
  color: black
  font-weight: bold
