.rap
  width: 15px
  height: 15px
  border-radius: 50%
  background-color: #000
  margin: 0 5px


.rap-detalle
  margin: 0 5px

.circle
  display: block
  margin: 5px
  border: 1px solid #ddd
  width: 28px
  height: 28px
  border-radius: 50%
  cursor: pointer
  transition: all 0.3s ease
  text-align: center
  font-size: 0.75rem
  line-height: 25px

.circle:hover
  border: none
  width: 29px
  height: 29px
  line-height: 26px
  font-weight: bold

.rap-info
  display: flex
  align-items: center


.rap-abr-id
  display: flex
  justify-content: center
  align-items: center
  font-weight: bold
  font-size: 1.2rem
  line-height: 10px
  text-align: center
  transform: rotate(270deg)
  width: 40px

.rap-text
  font-size: 0.9em
  small
    font-size: 0.8em
    font-family: monospace
    font-weight: bold

.rap-info
  display: flex
  align-items: center
  padding: 5px

  display: flex
  align-items: center
  min-height: inherit
  line-height: 1rem

.details
  display: block
  margin: 5px
  border: 1px solid #ddd
  width: 350px
  border-radius: 5px
  cursor: pointer
  transition: all 0.3s ease
  padding: 10px
  min-height: 170px
