:host
  text-align: -webkit-center
.circle
  display: block
  margin: 1px
  border: 1px solid #ddd
  width: 25px
  height: 25px
  border-radius: 50%
  cursor: pointer
  transition: all 0.3s ease
  text-align: center
  font-size: 0.8rem
  line-height: 22px

.circle:hover
  border: none
  width: 26px
  height: 26px
  line-height: 23px
  font-weight: bold

.details
  display: block
  margin: 5px
  border: 1px solid #ddd
  width: 350px
  border-radius: 5px
  cursor: pointer
  transition: all 0.3s ease
  padding: 10px
  min-height: 170px

.dark-theme
  background-color: #333
  color: white

.competencia-info
  display: flex
  align-items: center
  min-height: inherit
.competencia-abr-id
  display: flex
  justify-content: center
  align-items: center
  margin-right: 1px
  font-weight: bold
  font-size: 1.3rem
  text-align: center
  transform: rotate(270deg)

.competencia-text
  font-size: 0.9em

.competencia-info
  display: flex
  align-items: center
  position: relative
  padding-top: 10px
  padding-bottom: 10px

.competencia-raps
  bottom: 0
  left: 0
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.linea
  position: absolute
  bottom: 10px
  width: 100%
  height: 2px
  background-color: #000

.raps-container
  display: flex
  justify-content: center




