.cursor
  cursor: pointer
#perfil
  display: grid
  grid-template-columns: 1fr 100px
  margin: 5px
  border: 1px solid #f3f3f3
  background: #e7f8f1
  width: 80%
  border-radius: 5px
  cursor: pointer
  transition: all 0.3s ease
  padding: 15px
  min-height: 170px
  align-content: center
  justify-content: center
  align-items: center
  margin: auto
  box-shadow: 1px 3px 3px #f3f3f3
  font-size: .9rem


#competencias
  text-align: center
.tipo-competencia
  width: 30px
  height: 30px
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  margin: 5px
  cursor: pointer
  transition: transform 0.3s ease
  opacity: .5

.tipo-competencia.active
  opacity: 1
  transform: scale(1.1)
  box-shadow: 0 0 5px rgba(0,0,0,0.2)

